CE-QUAL-W2 V3.1
 n Lake existing baseline with Settlement flow conditions                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
 Model run at 09:10:17 on 06/06/22                                       

 Time Parameters
   Gregorian date      [GDAY] =               June 14, 2022
   Julian date         [JDAY] =     37055 days  0.00 hours
   Elapsed time      [ELTMJD] =        28 days  0.00 hours
   Timestep             [DLT] =       191 sec
     at location  [KLOC,ILOC] = (1,1)
   Minimum timestep  [MINDLT] =         5 sec 
     at Julian day    [JDMIN] =     37027 days  0.17 hours
     at location  [KMIN,IMIN] = (0,0)
   Average timestep   [DLTAV] =       456 sec
   Number of iterations [NIT] =      5300
   Number of violations  [NV] =       121

 Meteorological Parameters
   Input
     Air temperature          [TAIR] =    23.07 øC
     Dewpoint temperature     [TDEW] =    12.00 øC
     Wind direction            [PHI] =     6.05 rad
     Cloud cover             [CLOUD] =     0.00
     Calculated
       Equilibrium temperature    [ET] =     0.00 øC
       Surface heat exchange    [CSHE] = 0.00E+00 m/sec
       Net short wave radiation [SRON] = 0.00E+00 øC W/m^2

 Inflows
   Upstream inflows
     Branch 1
       Layer       [KQIN] = 145-148
       Inflow       [QIN] =   50.98 m^3/sec
       Temperature  [TIN] =   13.72 øC
     Branch 2
       Layer       [KQIN] = 145-160
       Inflow       [QIN] =    0.00 m^3/sec
       Temperature  [TIN] =   13.72 øC
     Branch 3
       Layer       [KQIN] = 145-155
       Inflow       [QIN] =    0.00 m^3/sec
       Temperature  [TIN] =   13.72 øC
     Branch 4
       Layer       [KQIN] = 145-160
       Inflow       [QIN] =    0.00 m^3/sec
       Temperature  [TIN] =   13.72 øC

   Distributed Tributaries
     Branch 1
       Inflow      [QDTR] =   -2.24 m^3/sec
       Temperature [TDTR] =   10.00 øC

 Outflows
   Structure outflows [QSTR]
     Branch 1 =     0.00    7.56    1.19   45.31

   Total outflow [QOUT] =   54.06 m^3/s
     Outlets
       Layer             [KOUT] =    145    146    147    148    149    150    151    152    153    154    155    156
                                     157    158    159    160    161    162    163    164    165    166    167    168
                                     169    170    171    172    173    174    175    176    177    178    179    180
                                     181    182    183    184    185    186    187    188    189    190    191    192
                                     193    194    195    196    197    198    199    200    201    202    203    204
                                     205    206    207    208    209
       Outflow (m^3/sec) [QOUT] =   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.41
                                    0.70   0.84   0.87   0.85   0.81   0.83   0.86   0.83   0.75   0.66   0.16   0.11
                                    0.06   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   3.19
                                    3.14   3.08   3.02   2.95   2.87   2.78   2.69   2.60   2.50   2.38   2.26   2.13
                                    1.97   1.80   1.62   1.42   1.18   0.90   0.57   0.25   0.00   0.00   0.00   0.00
                                    0.00   0.00   0.00   0.00   0.00

Water Balance
   Waterbody 1
     Spatial change  [VOLSR]  = -0.78303227E+07 m^3
     Temporal change [VOLTR]  = -0.78303227E+07 m^3
     Volume error             = -0.10682270E-05 m^3
     Percent error            =  0.13642184E-10 %
   Branch 1
     Spatial change  [VOLSBR] = -0.73019307E+07 m^3
     Temporal change [VOLTBR] = -0.73019307E+07 m^3
     Volume error             = -0.10700896E-05 m^3
     Percent error            =  0.14654886E-10 %
   Branch 2
     Spatial change  [VOLSBR] = -0.52114616E+05 m^3
     Temporal change [VOLTBR] = -0.52114616E+05 m^3
     Volume error             =  0.81490725E-09 m^3
     Percent error            = -0.15636827E-11 %
   Branch 3
     Spatial change  [VOLSBR] = -0.41310968E+06 m^3
     Temporal change [VOLTBR] = -0.41310968E+06 m^3
     Volume error             =  0.52386895E-09 m^3
     Percent error            = -0.12681111E-12 %
   Branch 4
     Spatial change  [VOLSBR] = -0.63167653E+05 m^3
     Temporal change [VOLTBR] = -0.63167653E+05 m^3
     Volume error             =  0.14551915E-09 m^3
     Percent error            = -0.23036973E-12 %

 Energy Balance

   Waterbody 1
     Spatially integrated energy   [ESR] =  0.22149659E+14 kJ
     Temporally integrated energy  [ETR] =  0.22149659E+14 kJ
     Energy error                        =  0.16689419E+04 kJ
     Percent error                       =  0.75348423E-08 %
   Branch 1
     Spatially integrated energy  [ESBR] =  0.21321740E+14 kJ
     Temporally integrated energy [ETBR] =  0.21323269E+14 kJ
     Energy error                        =  0.14886928E+04 kJ
     Percent error                       =  0.69815410E-08 %
   Branch 2
     Spatially integrated energy  [ESBR] =  0.65423636E+11 kJ
     Temporally integrated energy [ETBR] =  0.65428327E+11 kJ
     Energy error                        =  0.98501062E+01 kJ
     Percent error                       =  0.15054804E-07 %
   Branch 3
     Spatially integrated energy  [ESBR] =  0.71159113E+12 kJ
     Temporally integrated energy [ETBR] =  0.71164215E+12 kJ
     Energy error                        =  0.15619693E+03 kJ
     Percent error                       =  0.21948803E-07 %
   Branch 4
     Spatially integrated energy  [ESBR] =  0.50904137E+11 kJ
     Temporally integrated energy [ETBR] =  0.50907787E+11 kJ
     Energy error                        =  0.14317901E+02 kJ
     Percent error                       =  0.28125169E-07 %

 Geometry
   Surface layer [KT] = 145
   Elevation   [ELKT] =   157.657 m

   Current upstream segment [CUS]
     Branch 1 = 6
     Branch 2 = 35
     Branch 3 = 39
     Branch 4 = 44
&l1o4e4.8C&a8L

          Water Surface, m

          31
     157.657

          Water Surface Deviation (positive downwards), m

          31
     -0.1573
1n Lake existing baseline with Settlement flow conditions                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
 Model run at 09:10:17 on 06/06/22                                       


      June 14, 2022    Julian day =  37055 days 0.00 hours   Horizontal velocity [U], m/s               

 Layer  Depth        31
  145    0.58   0.0E+00
  146    1.66   0.0E+00
  147    2.66   0.0E+00
  148    3.66   0.0E+00
  149    4.66   0.0E+00
  150    5.66   0.0E+00
  151    6.66   0.0E+00
  152    7.66   0.0E+00
  153    8.66   0.0E+00
  154    9.66   0.0E+00
  155   10.66   0.0E+00
  156   11.66   4.3E-04
  157   12.66   7.6E-04
  158   13.66   9.5E-04
  159   14.66   1.0E-03
  160   15.66   1.1E-03
  161   16.66   1.0E-03
  162   17.66   1.1E-03
  163   18.66   1.2E-03
  164   19.66   1.2E-03
  165   20.66   1.2E-03
  166   21.66   1.1E-03
  167   22.66   2.7E-04
  168   23.66   1.9E-04
  169   24.66   1.0E-04
  170   25.66   0.0E+00
  171   26.66   0.0E+00
  172   27.66   0.0E+00
  173   28.66   0.0E+00
  174   29.66   0.0E+00
  175   30.66   0.0E+00
  176   31.66   0.0E+00
  177   32.66   0.0E+00
  178   33.66   0.0E+00
  179   34.66   0.0E+00
  180   35.66   9.2E-03
  181   36.66   9.3E-03
  182   37.66   9.4E-03
  183   38.66   9.4E-03
  184   39.66   9.5E-03
  185   40.66   9.5E-03
  186   41.66   9.5E-03
  187   42.66   9.4E-03
  188   43.66   9.3E-03
  189   44.66   9.2E-03
  190   45.66   9.1E-03
  191   46.66   8.9E-03
  192   47.66   8.7E-03
  193   48.66   8.4E-03
  194   49.66   8.0E-03
  195   50.66   7.5E-03
  196   51.66   6.9E-03
  197   52.66   6.0E-03
  198   53.66   4.9E-03
  199   54.66   3.3E-03
  200   55.66   1.6E-03
  201   56.66   0.0E+00
  202   57.66   0.0E+00
  203   58.66   0.0E+00
  204   59.66   0.0E+00
  205   60.66   0.0E+00
  206   61.66   0.0E+00
  207   62.66   0.0E+00
  208   63.66   0.0E+00
  209   64.66   0.0E+00
1n Lake existing baseline with Settlement flow conditions                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
 Model run at 09:10:17 on 06/06/22                                       


      June 14, 2022    Julian day =  37055 days 0.00 hours   Vertical velocity [W], m/ s                

 Layer  Depth        31
  145    0.58  -1.9E-05
  146    1.66  -8.9E-06
  147    2.66   2.1E-05
  148    3.66   6.8E-05
  149    4.66   1.1E-04
  150    5.66   1.4E-04
  151    6.66   1.5E-04
  152    7.66   1.5E-04
  153    8.66   1.3E-04
  154    9.66   1.1E-04
  155   10.66   9.1E-05
  156   11.66   7.2E-05
  157   12.66   5.7E-05
  158   13.66   4.7E-05
  159   14.66   3.9E-05
  160   15.66   3.1E-05
  161   16.66   2.3E-05
  162   17.66   1.5E-05
  163   18.66   6.6E-06
  164   19.66  -1.8E-06
  165   20.66  -9.9E-06
  166   21.66  -1.8E-05
  167   22.66  -2.4E-05
  168   23.66  -2.9E-05
  169   24.66  -3.2E-05
  170   25.66  -3.4E-05
  171   26.66  -3.5E-05
  172   27.66  -3.5E-05
  173   28.66  -3.4E-05
  174   29.66  -3.3E-05
  175   30.66  -3.1E-05
  176   31.66  -2.8E-05
  177   32.66  -2.4E-05
  178   33.66  -1.9E-05
  179   34.66  -1.2E-05
  180   35.66  -1.2E-05
  181   36.66  -1.0E-05
  182   37.66  -7.8E-06
  183   38.66  -5.1E-06
  184   39.66  -3.2E-06
  185   40.66  -1.9E-06
  186   41.66  -1.6E-06
  187   42.66  -2.5E-06
  188   43.66  -4.5E-06
  189   44.66  -7.7E-06
  190   45.66  -1.2E-05
  191   46.66  -1.7E-05
  192   47.66  -2.3E-05
  193   48.66  -2.9E-05
  194   49.66  -3.6E-05
  195   50.66  -4.3E-05
  196   51.66  -4.8E-05
  197   52.66  -5.2E-05
  198   53.66  -5.4E-05
  199   54.66  -5.2E-05
  200   55.66  -4.7E-05
  201   56.66  -3.9E-05
  202   57.66  -3.0E-05
  203   58.66  -2.2E-05
  204   59.66  -1.5E-05
  205   60.66  -8.3E-06
  206   61.66   0.0E+00
  207   62.66   0.0E+00
  208   63.66   0.0E+00
  209   64.66   0.0E+00
1n Lake existing baseline with Settlement flow conditions                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
 Model run at 09:10:17 on 06/06/22                                       


      June 14, 2022    Julian day =  37055 days 0.00 hours   Temperature [T1], deg C                    

 Layer  Depth        31
  145    0.58     22.37
  146    1.66     20.96
  147    2.66     20.54
  148    3.66     19.66
  149    4.66     19.11
  150    5.66     18.56
  151    6.66     18.00
  152    7.66     17.51
  153    8.66     17.14
  154    9.66     16.83
  155   10.66     16.50
  156   11.66     16.12
  157   12.66     15.72
  158   13.66     15.34
  159   14.66     15.03
  160   15.66     14.78
  161   16.66     14.57
  162   17.66     14.38
  163   18.66     14.22
  164   19.66     14.07
  165   20.66     13.92
  166   21.66     13.79
  167   22.66     13.67
  168   23.66     13.56
  169   24.66     13.45
  170   25.66     13.35
  171   26.66     13.26
  172   27.66     13.17
  173   28.66     13.08
  174   29.66     13.00
  175   30.66     12.92
  176   31.66     12.85
  177   32.66     12.78
  178   33.66     12.72
  179   34.66     12.66
  180   35.66     12.59
  181   36.66     12.51
  182   37.66     12.43
  183   38.66     12.35
  184   39.66     12.27
  185   40.66     12.18
  186   41.66     12.10
  187   42.66     12.01
  188   43.66     11.91
  189   44.66     11.82
  190   45.66     11.71
  191   46.66     11.60
  192   47.66     11.49
  193   48.66     11.36
  194   49.66     11.22
  195   50.66     11.07
  196   51.66     10.88
  197   52.66     10.67
  198   53.66     10.40
  199   54.66     10.08
  200   55.66      9.76
  201   56.66      9.48
  202   57.66      9.27
  203   58.66      9.12
  204   59.66      9.00
  205   60.66      8.92
  206   61.66      8.88
  207   62.66      8.83
  208   63.66      8.81
  209   64.66      8.66
E&l6.0c7E(s0p16.67h8.5v0s0b0T(10U&a8L
