5,1     Segment: 31 Branch:  1 DX= 946.2 B=1381.3  5
    258935.5710,   4098722.5322, 11,
    259530.5664,   4099458.3104, 11,
    260604.6431,   4098589.7460, 11,
    260009.6477,   4097853.9678, 11,
    258935.5710,   4098722.5322, 11,
5,1     Segment: 30 Branch:  1 DX= 946.2 B=1699.6  5
    259608.4667,   4099739.0934, 11,
    260404.7086,   4100250.3545, 11,
    261322.9848,   4098820.2240, 11,
    260526.7429,   4098308.9629, 11,
    259608.4667,   4099739.0934, 11,
5,1     Segment: 29 Branch:  1 DX= 946.2 B=1474.9  4
    261002.5459,   4100259.5888, 11,
    261931.9094,   4100081.6212, 11,
    261654.5111,   4098633.0221, 11,
    260725.1475,   4098810.9897, 11,
    261002.5459,   4100259.5888, 11,
5,1     Segment: 28 Branch:  1 DX= 931.7 B=1693.0  4
    261877.0470,   4100199.6447, 11,
    262804.1662,   4100107.3683, 11,
    262636.4927,   4098422.7221, 11,
    261709.3735,   4098514.9985, 11,
    261877.0470,   4100199.6447, 11,
5,1     Segment: 27 Branch:  1 DX= 808.2 B=1065.0  5
    262527.3794,   4099761.3420, 11,
    263280.6534,   4100054.1995, 11,
    263666.5535,   4099061.6059, 11,
    262913.2794,   4098768.7484, 11,
    262527.3794,   4099761.3420, 11,
5,1     Segment: 26 Branch:  1 DX= 971.3 B=1130.8  5
    263016.7366,   4099891.0111, 11,
    263588.9788,   4100675.8563, 11,
    264502.7124,   4100009.6396, 11,
    263930.4702,   4099224.7944, 11,
    263016.7366,   4099891.0111, 11,
5,1     Segment: 25 Branch:  1 DX= 971.3 B= 525.2  6
    264303.7347,   4100392.3451, 11,
***************,***************, 11,
***************,***************, 11,
    263787.9566,   4100293.1507, 11,
    264303.7347,   4100392.3451, 11,
5,1     Segment: 24 Branch:  1 DX= 971.3 B= 500.8  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 23 Branch:  1 DX= 832.5 B= 509.1  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 22 Branch:  1 DX= 832.5 B= 521.0  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 21 Branch:  1 DX= 832.5 B= 594.1  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 20 Branch:  1 DX= 832.5 B= 180.0  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 19 Branch:  1 DX=1090.5 B= 177.8  9
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 18 Branch:  1 DX=1090.5 B= 244.2  9
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 17 Branch:  1 DX=1036.6 B= 215.9  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 16 Branch:  1 DX= 804.4 B= 164.4  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 15 Branch:  1 DX= 824.7 B= 194.9  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 14 Branch:  1 DX= 824.7 B= 289.7  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 13 Branch:  1 DX= 824.7 B= 179.7  6
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 12 Branch:  1 DX= 757.1 B= 293.3  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 11 Branch:  1 DX= 685.2 B= 180.9  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 10 Branch:  1 DX= 898.3 B= 169.1  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  9 Branch:  1 DX= 891.5 B= 118.9  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  8 Branch:  1 DX= 891.5 B=  99.4  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  7 Branch:  1 DX= 824.7 B=  76.8  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  6 Branch:  1 DX= 824.7 B=  33.6  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  5 Branch:  1 DX= 824.7 B=   0.0  4
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  4 Branch:  1 DX= 824.7 B=   0.0  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  3 Branch:  1 DX= 824.7 B=   0.0  6
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment:  2 Branch:  1 DX= 824.7 B=   0.0  5
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 36 Branch:  2 DX= 761.1 B=  79.2  6
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 35 Branch:  2 DX= 823.0 B=  32.5  6
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 34 Branch:  2 DX= 832.5 B=   0.0  6
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
***************,***************, 11,
5,1     Segment: 41 Branch:  3 DX= 700.2 B= 414.6  4
    263030.9973,   4100071.6532, 11,
    263584.4916,   4099642.7894, 11,
    263330.5298,   4099315.0247, 11,
    262777.0355,   4099743.8884, 11,
    263030.9973,   4100071.6532, 11,
5,1     Segment: 40 Branch:  3 DX= 733.3 B= 429.5  4
    263564.0573,   4099665.3387, 11,
    264200.7018,   4099301.4934, 11,
    263987.6085,   4098928.6300, 11,
    263350.9641,   4099292.4753, 11,
    263564.0573,   4099665.3387, 11,
5,1     Segment: 39 Branch:  3 DX= 733.3 B= 124.9  4
    264114.9412,   4099173.9722, 11,
    264806.4389,   4098929.9834, 11,
    264764.8669,   4098812.1625, 11,
    264073.3691,   4099056.1513, 11,
    264114.9412,   4099173.9722, 11,
5,1     Segment: 45 Branch:  4 DX= 764.6 B= 116.6  5
    262134.4495,   4098512.6675, 11,
    262708.8710,   4099017.2840, 11,
    262785.8382,   4098929.6697, 11,
    262211.4167,   4098425.0531, 11,
    262134.4495,   4098512.6675, 11,
5,1     Segment: 44 Branch:  4 DX= 618.2 B=  10.0  6
    262752.3543,   4098973.5268, 11,
***************,***************, 11,
***************,***************, 11,
    262742.3548,   4098973.4268, 11,
    262752.3543,   4098973.5268, 11,
