Cell width [B(161,11)=10.730] < or > 7x width [B(161,12)=85.440]
Cell width [B(128,34)=10.730] < or > 7x width [B(128,35)=81.640]
Cell width [B(129,34)=10.000] < or > 7x width [B(129,35)=79.020]
Cell width [B(130,34)=10.000] < or > 7x width [B(130,35)=76.440]
Cell width [B(150,39)=47.710] < or > 7x width [B(150,40)=338.030]
Cell width [B(151,39)=33.870] < or > 7x width [B(151,40)=313.690]
Cell width [B(152,39)=26.230] < or > 7x width [B(152,40)=291.860]
Cell width [B(153,39)=19.020] < or > 7x width [B(153,40)=268.140]
Cell width [B(154,39)=11.880] < or > 7x width [B(154,40)=243.620]
Cell width [B(155,39)=10.000] < or > 7x width [B(155,40)=217.570]
Cell width [B(168,40)=16.540] < or > 7x width [B(168,41)=130.550]
Cell width [B(169,40)=10.840] < or > 7x width [B(169,41)=121.690]
Cell width [B(170,40)=10.450] < or > 7x width [B(170,41)=112.030]
Cell width [B(143,44)=17.570] < or > 7x width [B(143,45)=154.190]
Cell width [B(144,44)=10.000] < or > 7x width [B(144,45)=136.580]
Cell width [B(145,44)=10.000] < or > 7x width [B(145,45)=116.620]
Cell width [B(146,44)=10.000] < or > 7x width [B(146,45)=94.670]
Cell width [B(147,44)=10.000] < or > 7x width [B(147,45)=74.400]
Coefficient of bottom heat exchange [CBHE= 0.3E+00] > 1.0E-6 for waterbody 1
Water surface elevation is below bottom elevation at segment 1
Water surface elevation is below bottom elevation at segment 2
Water surface elevation is below bottom elevation at segment 3
Water surface elevation is below bottom elevation at segment 4
Water surface elevation is below bottom elevation at segment 5
Water surface elevation is below bottom elevation at segment 33
Water surface elevation is below bottom elevation at segment 34
