
 *************    Add layer 127 at Julian day = 37774.599   NIT = 2225  IZMIN =2*************

 ************* Subtract layer 127 at Julian day = 37789.550 NIT = 8197  IZMIN =3 *************

 ************* Subtract layer 128 at Julian day = 37792.819 NIT = 9331  IZMIN =3 *************

 ************* Subtract layer 129 at Julian day = 37797.294 NIT = 11378  IZMIN =3 *************

 ************* Subtract layer 130 at Julian day = 37800.505 NIT = 12889  IZMIN =3 *************

                  Subtract segments 2 through 2

                  Subtract segments 34 through 34

 ************* Subtract layer 131 at Julian day = 37805.062 NIT = 14144  IZMIN =3 *************

 ************* Subtract layer 132 at Julian day = 37810.053 NIT = 15493  IZMIN =3 *************

 ************* Subtract layer 133 at Julian day = 37811.718 NIT = 15967  IZMIN =4 *************

 ************* Subtract layer 134 at Julian day = 37813.644 NIT = 16620  IZMIN =4 *************

 ************* Subtract layer 135 at Julian day = 37815.636 NIT = 17355  IZMIN =4 *************

                  Subtract segments 3 through 3

 ************* Subtract layer 136 at Julian day = 37818.372 NIT = 18172  IZMIN =5 *************

 ************* Subtract layer 137 at Julian day = 37820.141 NIT = 18738  IZMIN =5 *************

 ************* Subtract layer 138 at Julian day = 37822.325 NIT = 19527  IZMIN =5 *************

                  Subtract segments 4 through 4

 ************* Subtract layer 139 at Julian day = 37825.699 NIT = 20448  IZMIN =5 *************

 ************* Subtract layer 140 at Julian day = 37829.274 NIT = 21621  IZMIN =6 *************

 ************* Subtract layer 141 at Julian day = 37832.009 NIT = 22565  IZMIN =6 *************

                  Subtract segments 5 through 5

 ************* Subtract layer 142 at Julian day = 37835.470 NIT = 23610  IZMIN =6 *************

 ************* Subtract layer 143 at Julian day = 37839.384 NIT = 24702  IZMIN =6 *************

 ************* Subtract layer 144 at Julian day = 37847.828 NIT = 27022  IZMIN =6 *************

 ************* Subtract layer 145 at Julian day = 37857.947 NIT = 29543  IZMIN =6 *************

 ************* Subtract layer 146 at Julian day = 37888.670 NIT = 35949  IZMIN =7 *************

 ************* Subtract layer 147 at Julian day = 37897.942 NIT = 37787  IZMIN =7 *************

 ************* Subtract layer 148 at Julian day = 37904.707 NIT = 39445  IZMIN =7 *************

                  Subtract segments 6 through 6

 ************* Subtract layer 149 at Julian day = 37911.359 NIT = 41328  IZMIN =8 *************

 ************* Subtract layer 150 at Julian day = 37935.361 NIT = 52899  IZMIN =8 *************

 ************* Subtract layer 151 at Julian day = 37943.318 NIT = 57989  IZMIN =8 *************

 *************    Add layer 151 at Julian day = 37956.042   NIT = 65242  IZMIN =8*************
