
 *************    Add layer 127 at Julian day = 37774.530   NIT = 2237  IZMIN =3*************

 ************* Subtract layer 127 at Julian day = 37789.586 NIT = 8443  IZMIN =31 *************

 ************* Subtract layer 128 at Julian day = 37792.821 NIT = 9639  IZMIN =3 *************

 ************* Subtract layer 129 at Julian day = 37797.302 NIT = 11688  IZMIN =3 *************

 ************* Subtract layer 130 at Julian day = 37800.295 NIT = 13094  IZMIN =3 *************

                  Subtract segments 2 through 2

                  Subtract segments 34 through 34

 ************* Subtract layer 131 at Julian day = 37805.063 NIT = 14289  IZMIN =3 *************

 ************* Subtract layer 132 at Julian day = 37810.062 NIT = 15709  IZMIN =3 *************

 ************* Subtract layer 133 at Julian day = 37811.730 NIT = 16157  IZMIN =4 *************

 ************* Subtract layer 134 at Julian day = 37813.649 NIT = 16761  IZMIN =4 *************

 ************* Subtract layer 135 at Julian day = 37815.710 NIT = 17475  IZMIN =4 *************

                  Subtract segments 3 through 3

 ************* Subtract layer 136 at Julian day = 37818.372 NIT = 18227  IZMIN =5 *************

 ************* Subtract layer 137 at Julian day = 37820.152 NIT = 18723  IZMIN =5 *************

 ************* Subtract layer 138 at Julian day = 37822.423 NIT = 19531  IZMIN =5 *************

                  Subtract segments 4 through 4

 ************* Subtract layer 139 at Julian day = 37825.710 NIT = 20416  IZMIN =5 *************

 ************* Subtract layer 140 at Julian day = 37829.290 NIT = 21567  IZMIN =6 *************

 ************* Subtract layer 141 at Julian day = 37832.033 NIT = 22469  IZMIN =6 *************

                  Subtract segments 5 through 5

 ************* Subtract layer 142 at Julian day = 37835.487 NIT = 23366  IZMIN =6 *************

 ************* Subtract layer 143 at Julian day = 37839.388 NIT = 24332  IZMIN =6 *************

 ************* Subtract layer 144 at Julian day = 37847.847 NIT = 26378  IZMIN =6 *************

 ************* Subtract layer 145 at Julian day = 37857.989 NIT = 28945  IZMIN =6 *************

 ************* Subtract layer 146 at Julian day = 37888.747 NIT = 37298  IZMIN =7 *************

 ************* Subtract layer 147 at Julian day = 37897.945 NIT = 40783  IZMIN =7 *************

 ************* Subtract layer 148 at Julian day = 37904.682 NIT = 43062  IZMIN =7 *************

                  Subtract segments 6 through 6

 ************* Subtract layer 149 at Julian day = 37911.364 NIT = 46926  IZMIN =8 *************

 ************* Subtract layer 150 at Julian day = 37935.380 NIT = 79151  IZMIN =8 *************

 ************* Subtract layer 151 at Julian day = 37943.318 NIT = 89533  IZMIN =12 *************

 *************    Add layer 151 at Julian day = 37956.016   NIT = 104370  IZMIN =8*************
