
 *************    Add layer 127 at Julian day = 37778.588   NIT = 4663  IZMIN =2*************

 ************* Subtract layer 127 at Julian day = 37789.444 NIT = 8857  IZMIN =3 *************

 ************* Subtract layer 128 at Julian day = 37792.686 NIT = 10056  IZMIN =3 *************

 ************* Subtract layer 129 at Julian day = 37797.192 NIT = 12144  IZMIN =3 *************

 ************* Subtract layer 130 at Julian day = 37800.343 NIT = 13624  IZMIN =3 *************

                  Subtract segments 2 through 2

                  Subtract segments 34 through 34

 ************* Subtract layer 131 at Julian day = 37804.964 NIT = 14776  IZMIN =3 *************

 ************* Subtract layer 132 at Julian day = 37809.063 NIT = 15922  IZMIN =3 *************

 ************* Subtract layer 133 at Julian day = 37812.210 NIT = 16767  IZMIN =4 *************

 ************* Subtract layer 134 at Julian day = 37813.575 NIT = 17198  IZMIN =4 *************

 ************* Subtract layer 135 at Julian day = 37815.598 NIT = 17921  IZMIN =4 *************

                  Subtract segments 3 through 3

 ************* Subtract layer 136 at Julian day = 37818.297 NIT = 18654  IZMIN =5 *************

 ************* Subtract layer 137 at Julian day = 37820.067 NIT = 19170  IZMIN =5 *************

 ************* Subtract layer 138 at Julian day = 37822.156 NIT = 19908  IZMIN =5 *************

                  Subtract segments 4 through 4

 ************* Subtract layer 139 at Julian day = 37825.580 NIT = 20825  IZMIN =5 *************

 ************* Subtract layer 140 at Julian day = 37829.052 NIT = 21947  IZMIN =6 *************

 ************* Subtract layer 141 at Julian day = 37831.893 NIT = 22844  IZMIN =6 *************

                  Subtract segments 5 through 5

 ************* Subtract layer 142 at Julian day = 37835.243 NIT = 23754  IZMIN =6 *************

 ************* Subtract layer 143 at Julian day = 37839.240 NIT = 24809  IZMIN =6 *************

 ************* Subtract layer 144 at Julian day = 37847.630 NIT = 26922  IZMIN =6 *************

 ************* Subtract layer 145 at Julian day = 37857.407 NIT = 29099  IZMIN =6 *************

 ************* Subtract layer 146 at Julian day = 37883.906 NIT = 36468  IZMIN =7 *************

 ************* Subtract layer 147 at Julian day = 37897.611 NIT = 40828  IZMIN =7 *************

 ************* Subtract layer 148 at Julian day = 37904.440 NIT = 42908  IZMIN =7 *************

                  Subtract segments 6 through 6

 ************* Subtract layer 149 at Julian day = 37910.947 NIT = 46282  IZMIN =8 *************

 ************* Subtract layer 150 at Julian day = 37934.762 NIT = 77476  IZMIN =31 *************

 ************* Subtract layer 151 at Julian day = 37942.701 NIT = 88493  IZMIN =8 *************

 *************    Add layer 151 at Julian day = 37957.116   NIT = 105148  IZMIN =31*************
